<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>checkstyle-rules</artifactId>
  <groupId>com.github.milenkovicm</groupId>
  <version>1.0.0-SNAPSHOT</version> 
  <description>Set of checkstyle rules I usually use in my projects.</description>
	<distributionManagement>
		<repository>
			<id>bintray</id>
			<name>bintray-checkstyle-rules</name>
			<url>https://api.bintray.com/maven/milenkovicm/maven/checkstyle-rules</url>
		</repository>
	</distributionManagement>
	<scm> 
		<connection>scm:git:https://github.com/milenkovicm/checkstyle-rules.git</connection>
		<developerConnection>scm:git:git@github.com:milenkovicm/checkstyle-rules.git</developerConnection>
		<url>https://github.com/milenkovicm/checkstyle-rules</url>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<skip>true</skip>
							<failOnError>false</failOnError>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
